<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./img/favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
    integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Pricing table 1</title>
</head>

<body>
  <div class="wrapper">
    <div class="table-box">
      <table class="table">
        <col class="col-1">
        <col class="col-2">
        <col class="col-3">
        <col class="col-4">
        <thead class="table-header">
          <tr>
            <th rowspan="2">
              <div class="first-table-box">
                <span class="subtitle">Choose your</span>
                <h2 class="title">pricing plan</h2>
              </div>
            </th>
            <th class="col-1-title">standard</th>
            <th class="col-2-title">ultimate</th>
            <th class="col-3-title">premium</th>
          </tr>
          <tr>
            <th>
              <div class="price-box">
                <span class="first-price">$17</span>
                <span class="second-price">.99</span>
                <span class="price-text">Per Month</span>
              </div>
            </th>
            <th>
              <div class="price-box">
                <span class="first-price">$37</span>
                <span class="second-price">.99</span>
                <span class="price-text">Per Month</span>
              </div>
            </th>
            <th>
              <div class="price-box">
                <span class="first-price">$97</span>
                <span class="second-price">.99</span>
                <span class="price-text">Per Month</span>
              </div>
            </th>
          </tr>
        </thead>
        <tbody class="main">
          <tr>
            <td class="item">
              <i class="fa-solid fa-box-archive"></i>
              Storage
            </td>
            <td class="item">500GB Storage</td>
            <td class="item">1000GB Storage</td>
            <td class="item">2000GB Storage</td>
          </tr>
          <tr>
            <td class="item">
              <i class="fa-solid fa-cloud-arrow-up"></i>
              Bandwidth
            </td>
            <td class="item" colspan="2">limited</td>
            <td class="item">unlimited</td>
          </tr>
          <tr>
            <td class="item">
              <i class="fa-solid fa-envelope"></i>
              Email
            </td>
            <td class="item">25 emails</td>
            <td class="item">45 emails</td>
            <td class="item">65 emails</td>
          </tr>
          <tr>
            <td class="item">
              <i class="fa fa-life-ring" aria-hidden="true"></i>
              support
            </td>
            <td class="item" colspan="3">24/7 support</td>
          </tr>
          <tr>
            <td class="item"><i class="fa-solid fa-cube"></i> products</td>
            <td class="item">20 products</td>
            <td class="item">30 products</td>
            <td class="item">60 products</td>
          </tr>
          <tr>
            <td class="item">
              <i class="fa-solid fa-users"></i>
              users
            </td>
            <td class="item">1 user</td>
            <td class="item">10 users</td>
            <td class="item">15 users</td>
          </tr>
        </tbody>
        <tfoot class="footer">
          <tr>
            <td class="first-footer-box">
              <a href="">
                <button class="button btn-1" type="button">contact us</button>
              </a>
            </td>
            <td>
              <a href="">
                <button class="button btn-2" type="button">buy now</button>
              </a>
            </td>
            <td>
              <a href="">
                <button class="button btn-3" type="button">buy now</button>
              </a>
            </td>
            <td>
              <a href="">
                <button class="button btn-4" type="button">buy now</button>
              </a>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</body>

</html>