@import url('http://fonts.cdnfonts.com/css/circe');
@import url('http://fonts.cdnfonts.com/css/gilam');

body {
  margin: 0;
}

.wrapper {
  width: 100%;
  background-color: #171717;
  padding-bottom: 208px;
}

/* Global classes */

.header,
.networks-section .section-header,
.networks-section .section-gallery,
.technics-section .section-header,
.technics-section .section-gallery,
.clients-section .section-header,
.clients-section .section-gallery {
  width: 1460px;
  margin: auto;
}

.g-button {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Circe';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.66;
  color: #e4b564;
  border: 1px solid #e4b564;
  box-sizing: border-item;
  background: none;
  cursor: pointer;
}

.g-button:hover {
  border: 1px solid #fff;
  box-sizing: border-item;
  background: none;
  color: #fff;
}

.g-section-header-bg {
  background-color: #171717;
}

.g-section-title {
  font-family: 'Gilam', sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 0.56;
  color: #ffffff;
}

.g-section-desc {
  margin-top: 40px;
  font-family: 'Gilam', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  color: #ffffff;
}

.g-color-brown {
  background-color: #634f2c;
}
.g-color-bisque {
  background-color: #b4a385;
}
.g-color-orange {
  background-color: #e4b564;
}
.g-color-gray {
  background-color: #635a4a;
}
.g-color-golden {
  background-color: #b08c4d;
}
.g-color-black {
  background-color: #0e0e0e;
}
.g-color-coal {
  background-color: #1f1f1f;
}
.g-color-graphite {
  background-color: #242424;
}
.g-color-obsidian {
  background-color: #0a0909;
}
.g-color-siver {
  background-color: rgba(232, 210, 171, 0.76);
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 38px;
  padding-bottom: 120px;
}

.header .header-contacts {
  display: flex;
  align-items: center;
}

.header-contacts .header-phone {
  margin-right: 40px;
  font-family: 'Circe', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.45;
}

.header-contacts .header-phone .header-phone-link {
  text-decoration: none;
  color: #fff;
}

.header-contacts .header-phone .header-phone-colored {
  color: #d6af76;
}

.header-contacts .header-callback-button {
  padding-left: 26px;
  padding-right: 26px;
}

.header-contacts .callback-btn-img {
  height: 10px;
  width: 10px;
  margin-right: 10px;
}

/* Networks section */

.networks-section {
  padding-bottom: 30px;
  background-image: url(/img/bg/header-bg.jpeg);
  background-attachment: fixed;
  background-size: cover;
}

.networks-section .section-header {
  padding-bottom: 10px;
}

.networks-section .section-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 27px;
  gap: 30px;
  margin-top: 30px;
}

.networks-section .section-gallery .gallery-item {
  display: grid;
  grid-column: auto / span 2;
  justify-content: center;
  align-items: center;
  min-height: 468px;
  padding: 0 44px;
  font-family: 'Gilam', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.networks-section .section-gallery .gallery-item:nth-child(4),
.networks-section .section-gallery .gallery-item:nth-child(5) {
  grid-column: span 3;
}

/* Technics section */

.technics-section {
  padding-bottom: 190px;
  background-image: url(/img/bg/parallax-bg.jpeg);
  background-attachment: fixed;
  background-size: cover;
}

.technics-section .section-header {
  padding-top: 130px;
  padding-bottom: 64px;
}

.technics-section .section-gallery .gallery-item-title {
  padding: 56px 0 0 52px;
}

.technics-section .section-gallery .gallery-item-subtitle {
  font-weight: 700;
}

.technics-section .section-gallery .gallery-item-title-colored {
  font-weight: 500;
  color: #000000;
}

.technics-section .section-gallery {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  margin-top: 30px;
}

.technics-section .section-gallery .gallery-column {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 467px;
  margin-right: 30px;
}

.technics-section .section-gallery .gallery-item {
  margin-bottom: 30px;
  text-align: left;
  font-family: 'Gilam', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.25;
  color: #fff;
  cursor: pointer;
}

.technics-section .section-gallery .gallery-item:last-child {
  margin-bottom: 0;
}

.technics-section .section-gallery .gallery-item-1 {
  min-height: 313px;
}
.technics-section .section-gallery .gallery-item-2 {
  min-height: 560px;
}
.technics-section .section-gallery .gallery-item-3 {
  min-height: 439px;
}
.technics-section .section-gallery .gallery-item-4 {
  min-height: 405px;
}
.technics-section .section-gallery .gallery-item-5 {
  min-height: 255px;
}
.technics-section .section-gallery .gallery-item-6 {
  min-height: 313px;
}
.technics-section .section-gallery .gallery-item-7 {
  min-height: 277px;
}

.technics-section .section-gallery .gallery-item-1,
.technics-section .section-gallery .gallery-item-3 {
  font-weight: 300;
}

/* Clients section */

.clients-section {
  background-image: url(/img/bg/header-bg.jpeg);
  background-attachment: fixed;
  background-size: cover;
  margin-top: 160px;
}

.clients-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}

.clients-section .section-header .projects-button {
  padding-left: 40px;
  padding-right: 40px;
}

.clients-section .section-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
  padding-bottom: 30px;
}

.clients-section .section-gallery .gallery-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 390px;
  cursor: pointer;
}

.clients-section .section-gallery .gallery-item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
}

.clients-section .section-gallery .gallery-item-content .gallery-item-logo {
  margin-bottom: 16px;
}

.clients-section .section-gallery .gallery-item-content .gallery-item-title {
  font-family: 'Gilam', sans-serif;
  font-size: 20px;
  font-weight: 600;
  font-size: 22px;
  font-style: normal;
  line-height: 1.27;
  text-align: center;
  color: #ffffff;
}

.clients-section
  .section-gallery
  .gallery-item-content
  .gallery-item-title
  .gallery-item-subtitle {
  font-family: 'Gilam', sans-serif;
  font-size: 20px;
  font-weight: normal;
}
