@import url('http://fonts.cdnfonts.com/css/circe');
@import url('http://fonts.cdnfonts.com/css/gilam');

.wrapper {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 2px;
  transform-origin: 0 0;
}

.header,
.networks-section .section-header,
.networks-section .section-gallery,
.technics-section .section-header,
.technics-section .section-gallery,
.clients-section .section-header,
.clients-section .section-gallery {
  width: 1460px;
  margin: auto;
}

/* Parallax */

.parallax-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 -10px;
  color: white;
}

.no-parallax {
  background-color: #111;
  z-index: 999;
}

.parallax {
  transform-style: preserve-3d;
}
.parallax::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(1.5);
  /*background-size: 150%;*/
  background-size: cover;
  z-index: -1;
}

.parallax-bg-1 {
  background: linear-gradient(to bottom, black 0%, transparent 100%);
}

.parallax-bg-1::after {
  background-image: url(../img/bg/header-bg.jpeg);
}

.parallax-bg-2::after {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/bg/parallax-bg.jpeg);
}

/* Global classes */

.g-button {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Circe';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.66;
  color: #e4b564;
  border: 1px solid #e4b564;
  box-sizing: border-box;
  background: none;
  cursor: pointer;
}

.g-button:hover {
  border: 1px solid #fff;
  box-sizing: border-box;
  background: none;
  color: #fff;
}

.g-section-title {
  font-family: 'Gilam', sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 0.56;
  color: #ffffff;
}

.g-section-desc {
  margin-top: 40px;
  font-family: 'Gilam', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  color: #ffffff;
}

.g-color-brown {
  background-color: #634f2c;
}

.g-color-bisque {
  background-color: #b4a385;
}

.g-color-orange {
  background-color: #e4b564;
}

.g-color-gray {
  background-color: #635a4a;
}

.g-color-golden {
  background-color: #b08c4d;
}

.g-color-black {
  background-color: #0e0e0e;
}

.g-color-coal {
  background-color: #1f1f1f;
}

.g-color-graphite {
  background-color: #242424;
}

.g-color-obsidian {
  background-color: #0a0909;
}

.g-color-siver {
  background-color: rgba(232, 210, 171, 0.76);
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 38px;
  padding-bottom: 120px;
}

.header .header-contacts {
  display: flex;
  align-items: center;
}

.header-contacts .header-phone {
  margin-right: 40px;
  font-family: 'Circe', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.45;
}

.header-contacts .header-phone .header-phone-link {
  text-decoration: none;
  color: #fff;
}

.header-contacts .header-phone .header-phone-colored {
  color: #d6af76;
}

.header-contacts .header-callback-button {
  padding-left: 26px;
  padding-right: 26px;
  text-decoration: none;
}

.header-contacts .callback-btn-img {
  height: 10px;
  width: 10px;
  margin-right: 10px;
}

/* Networks section */

.networks-section {
  padding-bottom: 30px;
}

.networks-section .section-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 27px;
  gap: 30px;
  margin-top: 40px;
}

.networks-section .section-gallery .gallery-item {
  display: grid;
  grid-column: auto / span 2;
  justify-content: center;
  align-items: center;
  min-height: 468px;
  padding: 0 44px;
  font-family: 'Gilam', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.networks-section .section-gallery .gallery-item:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.networks-section .section-gallery .gallery-item:nth-child(4),
.networks-section .section-gallery .gallery-item:nth-child(5) {
  grid-column: span 3;
}

/* Technics section */

.technics-section {
  padding-bottom: 190px;
}

.technics-section .section-header {
  padding-top: 130px;
  padding-bottom: 94px;
}

.technics-section .section-gallery .gallery-item-subtitle,
.gallery-item-7 .gallery-item-title {
  font-weight: 700;
}

.technics-section .section-gallery {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}

.technics-section .section-gallery .gallery-column {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 467px;
  margin-right: 30px;
}

.technics-section .section-gallery .gallery-item {
  position: relative;
  margin-bottom: 30px;
  padding: 54px 0 0 50px;
  text-align: left;
  font-family: 'Gilam', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.25;
  color: #fff;
  cursor: pointer;
  border-radius: 6px;
}

.technics-section .section-gallery .gallery-item:hover {
  box-shadow: rgba(255, 255, 255, 0.438) 0px 5px 15px 0px;
}

.technics-section .section-gallery .gallery-item:last-child {
  margin-bottom: 0;
}

.technics-section .section-gallery .gallery-item-1 {
  min-height: 313px;
}

.technics-section .section-gallery .gallery-item-2 {
  min-height: 560px;
}

.technics-section .section-gallery .gallery-item-3 {
  min-height: 439px;
}

.technics-section .section-gallery .gallery-item-4 {
  min-height: 405px;
  color: #000;
  font-weight: 500;
}

.technics-section .section-gallery .gallery-item-5 {
  min-height: 255px;
}

.technics-section .section-gallery .gallery-item-6 {
  min-height: 313px;
}

.technics-section .section-gallery .gallery-item-7 {
  min-height: 277px;
}

.technics-section .section-gallery .gallery-item-1,
.technics-section .section-gallery .gallery-item-3 {
  font-weight: 300;
}

/* Clients section */

.clients-section {
  padding-top: 160px;
}

.clients-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 60px;
}

.clients-section .section-header .projects-button {
  padding-left: 40px;
  padding-right: 40px;
}

.clients-section .section-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 30px;
}

.clients-section .section-gallery .gallery-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 390px;
  cursor: pointer;
  box-sizing: border-box;
}

.clients-section .section-gallery .gallery-item:hover {
  border: 2px solid #fff;
  padding: -2px;
}

.clients-section .section-gallery .gallery-item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
}

.clients-section .section-gallery .gallery-item-content .gallery-item-logo {
  margin-bottom: 16px;
}

.clients-section .section-gallery .gallery-item-content .gallery-item-title {
  font-family: 'Gilam', sans-serif;
  font-size: 20px;
  font-weight: 600;
  font-size: 22px;
  font-style: normal;
  line-height: 1.27;
  text-align: center;
  color: #ffffff;
}

.clients-section,
.section-gallery,
.gallery-item-content,
.gallery-item-title,
.gallery-item-subtitle {
  font-family: 'Gilam', sans-serif;
  font-size: 20px;
  font-weight: normal;
}

/* Footer */

.footer {
  background-color: #171717;
  padding-bottom: 270px;
}
